# VerificationEt

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jelly/thor/verificationet/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
verificationet/: build.gradle
verificationet/src/main/: AndroidManifest.xml
verificationet/src/main/java/com/jelly/thor/verificationet/: VerificationChildView.kt  VerificationConfiguration.kt  VerificationEt.kt
verificationet/src/main/res/values/: attrs.xml  colors.xml
