apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //以下为配置library注释在打包jar后保留
    // 打包源码jar
    task sourcesJar(type: Jar) {
        from android.sourceSets.main.java.srcDirs
        classifier = 'sources'
    }
    task javadoc(type: Javadoc) {
        failOnError false
        source = android.sourceSets.main.java.sourceFiles
        classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
        classpath += configurations.compile
    }
    // 打包文档jar
    task javadocJar(type: Jar, dependsOn: javadoc) {
        classifier = 'javadoc'
        from javadoc.destinationDir
    }
    artifacts {
        archives sourcesJar
        archives javadocJar
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

// apply plugin: 'maven'
// uploadArchives {
//     configuration = configurations.archives
//     repositories {
//         mavenDeployer {
//             snapshotRepository(url: MAVEN_SNAPSHOT_URL) {
//                 authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
//             }
//             repository(url: URLMAVEN_URL) {
//                 authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
//             }
//             pom.project {
//                 version '1.0.0'
//                 artifactId 'VerificationEt'
//                 groupId GROUP_ID
//                 packaging TYPE
//                 description "第一次提交"
//             }
//         }
//     }
// }

// artifacts {
//     archives file('verificationet.aar')
// }